#input_email{
    padding: 5px 10px;
    margin: auto 640px;
}
#input_senha{
    padding: 5px 10px;
    margin: auto 640px;
}
.botao{
    margin: 0px 0px 0px 660px;
    background-color: rgba(109, 107, 251, 0.97);
    border: none;
    color: white;
    text-align: center;
    cursor: pointer;
    padding: 16px 45px;
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 16px;
    display: inline block;
    border-radius: 15px;
}
.botao:hover{
    margin: 0px 0px 0px 660px;
    background-color: rgba(8, 5, 138, 0.97);
    border: none;
    color: rgb(163, 163, 163);
    text-align: center;
    cursor: hand;
    padding: 16px 45px;
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 16px;
    display: inline block;
    border-radius: 15px;
}
#meio_logo{
    margin: 200px 0px 0px 630px;
}
#meio_text{
    font-family: "Lucida Console", "Courier New", monospace;
    margin: 0px 0px 0px 640px;
}
body{
    background-image: url("unknown.png"),
                      url("Screenshot_1.png");
    opacity: 70%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    height: 500px;
}
