{% extends 'base.html' %}
{% load filters %}

{% block 'body' %}
<header>
    <nav>
        <a class="logo" href="">Halley</a>
        <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-list">
            <li><a href="/estoque/add_produto/">Estoque</a></li>
            <li><a href="/auth/sair/">Sair</a></li>
        </ul>
    </nav>
</header>
<div class="container">
<tr>
    <th><label for="id_nome">Nome:</label></th>
    <td>
      
      <input type="text" name="nome" value="Bota de Proteção" maxlength="40" required id="id_nome">
      
      
    </td>
  </tr>

  <tr>
    <th><label class="test" for="id_categoria">Categoria:</label></th>
    <td>
      
      <select name="categoria" required id="id_categoria">
  <option value="">---------</option>

  <option value="3" selected>API/Ferramentas</option>

  <option value="4">Material Escolar</option>

  <option value="5">Vestimenta/Uniforme</option>

  <option value="6">Material</option>

</select>
      
      
    </td>
  </tr>

  <tr>
    <th><label for="id_quantidade">Quantidade:</label></th>
    <td>
      
      <input type="number" name="quantidade" value="10.0" step="any" required id="id_quantidade">
      
      
    </td>
  </tr>

  <tr>
    <th><label for="id_preco_compra">Preco compra:</label></th>
    <td>
      
      <input type="number" name="preco_compra" value="60.0" step="any" required id="id_preco_compra">
      
      
    </td>
  </tr>

  <tr>
    <th><label for="id_preco_venda">Preco venda:</label></th>
    <td>
      
      <input type="number" name="preco_venda" value="70.0" step="any" required id="id_preco_venda">
      
      
    </td>
  </tr>
</div>

{% endblock %}