*{
    margin: 0;
    padding: 0;
}

body{
    background: #0F1036;
}

a{
    color: #dcdcdc;
    text-decoration: none;
}

a:hover{
    opacity: 0.7;
}

.logo{
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #0D0C1B;
    height: 8vh;
}

.img-background{
    background: url('https://64.media.tumblr.com/a235c5eeacefc84f4d7b79d2fa1d0e19/be6a00ab272e33d1-f0/s540x810/962d49347c7151c128633e212a92b85420909d65.gifv') no-repeat center center;
    background-size: cover;
    height: 72vh;
}

main{
    width: 62vw;
    background: #dcdcdc;
    margin-left: auto;
    margin-right: auto;
    padding: 50px;
}

.nav-list{
    list-style: none;
    display: flex;
}

.nav-list li{
    letter-spacing: 3px;
    margin-left: 32px;
}

.mobile-menu{
    display: none;
    cursor: pointer;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background: #dcdcdc;
    margin: 8px;
    transition: 0.3s;
}

@media (max-width: 999px) {
    body{
        overflow: hidden;
    }

    .nav-list{
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background-color: #0D0C1B;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li{
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu{
        display: block;
    }
}

.nav-list.active{
    transform: translateX(0);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }

    to{
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1{
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2{
    opacity: 0;
}

.mobile-menu.active .line3{
    transform: rotate(45deg) translate(-7px, -8px);
}

.myH2{
    font-family: 'Fredoka One', cursive;
    font-family: 'Montserrat', sans-serif;
    font-size: 42px;
    padding: 10px;
}

.myP{
    font-family: 'Fredoka One', cursive;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    padding: 10px;
}

.myH3{
    font-family: 'Fredoka One', cursive;
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    padding: 10px;
    width: 50%;
}

main .myH2{
    text-align: center;
}

main .myP{
    text-align: center;
    margin-bottom: 20px;
}

.carrosel{
    width: 350px;
    height: 350px;
    overflow: hidden;
}

img{
    width: 350px;
    height: 350px;
}

.carrosel ul{
    display: flex; 
    list-style: none;
    width: 1200px;
    height: 350px;
    overflow: hidden;
}

.carrosel li{
    position: relative;
    animation: slide 15s infinite ease-out;
}

@keyframes slide{
    10% {left: 0px}
    20% {left: -350px}
    30% {left: -700px}
    50% {left: -1050px}
    60% {left: -1400px}
    90% {left: 0px}
    100%{left: 0px}
}

.a{
    border: solid 10px #b6b6b6;
    width: 350px;
    height: 350px;
    margin-left: auto;
}