<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Ronaldo Corno</title>
        <link rel="stylesheet" href="./style/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Montserrat:wght@600&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <a class="logo" href="/">Halley</a>
                <div class="mobile-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <ul class="nav-list">
                    <li><a href="">Login</a></li>
                    <li><a href="">Casdastro</a></li>
                </ul>
            </nav>
        </header>
        <div class="img-background"></div>
        <main>
            <h2 class="myH2">Sobre a empresa</h2>
            <p class="myP">O projeto Halley maximiza resultados e diminui a margem de erro no armazenamento, com o foco de melhorar a experiência e execuções de tarefas do cliente. Sempre apresentando de maneira simples, transparente, funcional e mais produtiva as informações mais relevantes e necessárias para o processo de levantamento de dados do estoque.</p>
            <h3 class="myH3">Integrantes do Grupo</h3>
            <ul class="int-colum">
                <li class="int">Joana - Web Designer</li>
                <li class="int">Eduardo - Front End</li>
                <li class="int">Carlos Eduardo - Back End</li>
                <li class="int">Lara Areias - Documentação</li>
                <li class="int">Luiz Felipe - Documentação</li>
            </ul>
            <div class="a">   
                <div class="carrosel"> 
                    <ul> 
                        <li>
                            <img class="slider" src="https://pps.whatsapp.net/v/t61.24694-24/244431413_5489296614480509_6951548796234103555_n.jpg?stp=dst-jpg_s96x96&ccb=11-4&oh=01_AVy_F0sZF2sN1h0Ub4_pdQgdipNiPcqWW8euouw1IjLWrg&oe=63582B04">
                        </li>  
                        <li>
                            <img class="slider" src="https://pps.whatsapp.net/v/t61.24694-24/305009782_475507890882927_7863184365942907775_n.jpg?ccb=11-4&oh=01_AVzoOLyzyFJ6I7sJY67JugASltwL5zkGUVPV1V4fC5F0dA&oe=6355E52C">
                        </li>
                        <li>
                            <img class="slider" src="https://pps.whatsapp.net/v/t61.24694-24/168622229_777641093394495_5107410705130233695_n.jpg?ccb=11-4&oh=01_AVwoWz3KBm3T8QlsBrEltHXDKyqdMt2Gk1-2OUVixY3dMw&oe=635798A5">
                        </li>
                        <li>
                            <img class="slide" src="https://pps.whatsapp.net/v/t61.24694-24/306265991_145538944844978_5682201206525692690_n.jpg?ccb=11-4&oh=01_AVx64hm2HTwlevnwUg2VZ1Cqy8UUSpjRHaiRPhfEum4nvg&oe=6356D335">
                        </li>
                        <li>
                            <img class="slide" src="https://pps.whatsapp.net/v/t61.24694-24/307509920_1618850135220668_3727622719192870709_n.jpg?ccb=11-4&oh=01_AVzi8zIVdHzvJIUi5HiMmqiLRBxDyN253axk-stomsl6kw&oe=63591B87">
                        </li>
                    </ul>  
                </div>
            </div>
        </main>
        <script src="./js/script.js"></script>
    </body>

</html>