body{
    background-color: #0F1036;
}

.bg-nav{
    background-color: #0D0C1B;
}

.bg-hr{
    background-color: gray;
}

.container label{
    font-size: 15px;
    color: 	#e2f3e4;
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    text-shadow: 1px 1px 1px 1px #000;
    margin-left:2.5%;
}

th{
    font-size: 12px;
    color: 	#e2f3e4;
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    text-shadow: 1px 1px 1px 1px #000;
}

tbody{
    font-size: 11px;
    color: 	#e2f3e4;
    border-color:#000;
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    text-shadow: 1px 1px 1px 1px #000;
}

.container{
    width: 30vw;
    height: 120%;
    background-color: #29295E;
    border-radius: 7px;
    margin-top: 5%;
    box-shadow: 1px 1px 1px 1px #000;
}

.table{
    margin-top: 50px;
    width: 70%;
    border-radius: 7px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

.container input{
    border-radius: 8px;
    box-shadow: 1px 1px 1px 0px #000;
    Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    margin-bottom: 20px;
    padding:4px;
    width:90%;
    margin-left:3%;
    margin-right:3%;
    margin-top:10px;
}

.form-control{
    background-color: #fff;
}

form .btn{
    background-color: #6252A3;
    border-color: #6252A3;
    margin-left:5%;
}

.btn-success{
    background-color: #6252A3;
    border-color: #6252A3;
}


element.style {
}

.btn-danger {
    background-color: #795571;
    border-color: #795571;
    padding: 3px;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
}


.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, 
.col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, 
.col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, 
.col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, 
.col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, 
.col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    position: relative;
    width: 20;
    margin-left: 6%;
    margin-top: 50px;
    padding-right: 0px;
    padding-left: 0px;
}

.divisao{
    margin-top:50px;
    width: 95%;
    border: solid 2px #29295E;
    margin-left:auto;
    margin-right:auto;
    border-radius: 4px;
}

footer{
    width:100vw;
    height:150px;
    background-color: #29295E;
    margin-top:100px;
}

hr{
    background-color: #29295E;
}

element.style{
    background-color: #29295E;
}

.table-dark td, .table-dark th, .table-dark thead th {
    border-color: #e2f3e4;
    border-left:solid 2px;
    border-right:solid 2px;
}

.table-dark tbody+tbody, .table-dark td, .table-dark th, .table-dark thead th {
    border-color: #e2f3e4;
    border-left:solid 2px;
    border-right:solid 2px;
}


.table td, .table th {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #e2f3e4;
    border-right:solid 2px;
}

.table-dark td, .table-dark th, .table-dark thead th {
    border-color: #e2f3e4;
    border-left:solid 2px;
    border-right:solid 2px;
}

.table-dark td, .table-dark th, .table-dark thead th {
    border-color: #e2f3e4;
    border-left:solid 2px;
    border-right:solid 2px;
}
.table-dark tbody+tbody, .table-dark td, .table-dark th, .table-dark thead th {
    border-color: #e2f3e4;
    border-left:solid 2px;
    border-right:solid 2px;
}

table{
    background-color: #29295E;
    
}



.card-title h5{
    color: #29295E;
}

a{
    color: #dcdcdc;
    text-decoration: none;
}

a:hover{
    opacity: 0.7;
}

.logo{
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #0D0C1B;
    height: 8vh;
}

.img-background{
    background: url('https://data.whicdn.com/images/223755663/original.gif') no-repeat center center;
    background-size: cover;
    height: 72vh;
}

li{
    list-style-type: none;
}

.nav-list{
    list-style: none;
    display: flex;
}

.nav-list li{
    letter-spacing: 3px;
    margin-left: 32px;
}

.mobile-menu{
    display: none;
    cursor: pointer;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background: #dcdcdc;
    margin: 8px;
    transition: 0.3s;
}

@media (max-width: 999px) {
    body{
        overflow: hidden;
    }

    .nav-list{
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background-color: #0D0C1B;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li{
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu{
        display: block;
    }
}

.nav-list.active{
    transform: translateX(0);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }

    to{
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1{
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2{
    opacity: 0;
}

.mobile-menu.active .line3{
    transform: rotate(45deg) translate(-7px, -8px);
}


.container{
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

body{
    margin:0;
    padding:0;
    overflow-x:hidden;
}

.form-control{
    width:90%;
    padding: 5px;
    margin-left:4%;
}

/* Barra de Rolagem */


/* Fundo que corre */
::-webkit-scrollbar-track {
    background-color: #29295E;
}
/* Fundo que corre */

::-webkit-scrollbar {
    width: 6px;
    background: #F4F4F4;
}

/* Linha que desce */
::-webkit-scrollbar-thumb {
    background: #0D0C1B;
    border-radius: 15px;
}
/* Linha que desce*/


/* Barra de Rolagem */

.col-md a{
    background-color: #6252A3;
    padding: 5px;
    border-radius: 5px;
}

.card{
    border-radius: 15px;
}

.card-body{
    margin: 20px;
    padding-bottom:20px;
    font-size: 20px;
    background-color: #29295E;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
}

.card-img-top{
    border-radius:15px;
}

.alert{
    background-color: #f0f0f0;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.row{
    display: flex;
    flex-wrap:wrap;
}

.tooltip {
    position: relative;
    display: inline-block;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 50%;
    left: 50%;
    margin-left: 54.5%; 
    font-size: ;
  }
  
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }

  .tooltip img{
    width: 5%;
    height: 5%;
    margin-top: 70px;
    background-color: #cdcdcd;
    border: solid 6px #cdcdcd;
    border-radius: 25%;
    margin-left: 120%;
  }


  .tooltip .myH3{
    font-size: 18px;
  }
  
  .card{
    background-color: #29295E;
  }