<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Ronaldo Corno</title>
        <link rel="stylesheet" href="\static\css\home.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Montserrat:wght@600&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <a class="logo" href="/">Halley</a>
                <div class="mobile-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <ul class="nav-list">
                    <li><a href="/auth/login/">Login</a></li>
                </ul>
            </nav>
        </header>
        <div class="img-background"></div>
        <main>
            <h2 class="myH2">Sobre a empresa</h2>
            <p class="myP">O projeto Halley maximiza resultados e diminui a margem de erro no armazenamento, com o foco de melhorar a experiência e execuções de tarefas do cliente. Sempre apresentando de maneira simples, transparente, funcional e mais produtiva as informações mais relevantes e necessárias para o processo de levantamento de dados do estoque.</p>
            <div class="div"></div>
            <h3 class="myH3">Integrantes do Grupo</h3>

            <ul>
                <div class="navigation">
                    <li class="bar">
                        <label for="slide1" class="int">Eduardo - Front End</label>
                    </li>
                    <li class="bar">
                        <label for="slide2" class="int">Carlos Eduardo - Back End</label>
                    </li>
                    <li class="bar">
                        <label for="slide3" class="int">Joana - Web Designer</label>
                    </li>
                    <li class="bar">
                        <label for="slide4" class="int">Lara Areias - Documentação</label>
                    </li>
                    <li class="bar">
                        <label for="slide5" class="int">Luiz Felipe - Documentação</label>
                    </li>
                </div>
            </ul>
            <div class="content">
                <div class="slides">
                    
                    <input type="radio" name="slide" id="slide1" checked>
                    <input type="radio" name="slide" id="slide2">
                    <input type="radio" name="slide" id="slide3">
                    <input type="radio" name="slide" id="slide4">
                    <input type="radio" name="slide" id="slide5">
                    
                    <div class="slide s1">
                        <img src="\static\img\244431413_5489296614480509_6951548796234103555_n.jpg" alt="">
                    </div>
                    <div class="slide s2">
                        <img src="\static\img\177659319_669121974532043_6143454522180026484_n.jpg" alt="">
                    </div>
                    <div class="slide s3">
                        <img src="\static\img\299204295_412575430917922_8220296894992483141_n.jpg" alt="">
                    </div>
                    <div class="slide s4">
                        <img src="\static\img\310172948_774533593611323_8579191564132934897_n.jpg" alt="">
                    </div>
                    <div class="slide s5">
                        <img src="\static\img\307509920_1618850135220668_3727622719192870709_n.jpg" alt="">
                    </div>

                </div>
            </div>
            <div class="div"></div>
            <h2 class="myH2">Objetivo da empresa</h2>
            <div class="a">   
                <div class="carrosel"> 
                    <ul> 
                        <li>
                            <img class="slider" src="\static\img\BFD12B11-75DA-4B58-9A57-B069DEDE37B3 (1).jpeg">
                        </li>  
                        <li>
                            <img class="slider" src="\static\img\063FB5BB-2B42-432E-AF29-B1E28EE9C6B6 (1).jpeg">
                        </li>
                        <li>
                            <img class="slider" src="\static\img\58394DDA-1536-4AC9-BF7B-EB22D204E524 (1).jpeg">
                        </li>
                    </ul>  
                </div>
            </div>
            <div class="sus">
                <p class="myP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint aspernatur, veritatis fugiat quam, mollitia non quasi, dolorum velit odit dicta tenetur corporis ipsum eos exercitationem vero numquam enim soluta quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, illum officiis. Distinctio doloremque, quo voluptatibus rem voluptate quas, optio iure suscipit assumenda magnam vel dolores fuga, nulla officiis amet nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet doloribus labore aspernatur harum iure commodi quasi dolores, porro ratione autem, sed dolor? Maxime ex vero fugiat fugit officiis, mollitia dolores.</p>
            </div>
            <div class="div"></div>
        </main>
        <footer>
            <div class="tooltip myH3"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="\static\img\instagram.png" alt=""></a>
                <span class="tooltiptext myH3">instagram</span>
            </div>
        </footer>
        <script src="\static\js\script.js"></script>
    </body>

</html>